{
  "editor.tabSize": 2,
  // 保存时自动格式化
  "editor.codeActionsOnSave":
  {
    "source.fixAll.eslint": true
  },
  "editor.codeActionsOnSaveTimeout": 5000,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,//让函数(名)和后面的括号之间加个空格
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "js-beautify-html": {
    "wrap_attributes": "force-aligned" //属性强制折行对齐
  },
  "git.autofetch": true,
  "files.autoSave": "onFocusChange",
  "javascript.format.enable": true,
  //eslint 格式化插件，保存时应用eslint规则自动格式化后保存
  "prettier.eslintIntegration": true,
  // 去掉代码结尾分号
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "breadcrumbs.enabled": true,
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue",
      ".ts",
      ".jsx"
    ]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue-html",
    "html",
    "react"
  ],
  "eslint.run": "onSave",
  "editor.suggestSelection": "first",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
